# spark-2.4-ml-tutorial

./: .gitignore  README.md  pom.xml
src/main/resources/: spark_submit_script.sh
src/main/scala/com/hosuke/: HiggsClassifier.scala
